For getting started the project at first type **npm install**__ for installing necessary packeges.

After that type **json-server --watch db.json --port 3004**__  for starting json server.

At the same time in another terminal type **npm start**__ for starting react project.
